# Final_Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bhusal/ujjwal/androidproject/: ExampleInstrumentedTest.kt  TestLogin.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bhusal/ujjwal/androidproject/adapter/: CheckoutAdapter.kt  ProductAdapter.kt
app/src/main/java/bhusal/ujjwal/androidproject/api/: MyApiRequest.kt  ProductApi.kt  ServiceBuilder.kt  UserApi.kt
app/src/main/java/bhusal/ujjwal/androidproject/dao/: ProductDAO.kt
app/src/main/java/bhusal/ujjwal/androidproject/model/: Checkout.kt  LatitudeLongitude.kt  Product.kt  User.kt
app/src/main/java/bhusal/ujjwal/androidproject/notification/: NotificationChannels.kt  Shake.java
app/src/main/java/bhusal/ujjwal/androidproject/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/bhusal/ujjwal/androidproject/response/: AddProductResponse.kt  CheckoutResponse.kt  DeleteCheckoutResponse.kt  DeleteProductResponse.kt  ImageResponse.kt  LoginResponse.kt  ProductResponse.kt  UpdateProductResponse.kt
app/src/main/java/bhusal/ujjwal/androidproject/roomdb/: ProductDB.kt
app/src/main/java/bhusal/ujjwal/androidproject/ui/: AddProduct.kt  CheckoutActivity.kt  DashboardActivity.kt  DisplayProductActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_checkout.xml  activity_dashboard.xml  activity_display_product.xml  activity_main.xml  activity_register.xml  display_cart.xml
app/src/main/res/layout-sw600dp/: activity_add_product.xml  activity_display_product.xml  activity_login.xml  activity_main.xml  activity_splash.xml  display_products.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/raw/: other.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bhusal/ujjwal/androidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
